APP_NAME='Online Ordering'
APP_ENV=local
APP_KEY=base64:D0aAqmhiFZ8Dsm5c9i+FUBdOQ8dOqQ+taw6dmaCM15o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=online_ordering
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jabedhossainsujel79@gmail.com
MAIL_PASSWORD=mukwvbukwglfqxpc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jabedhossainsujel79@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NEXMO_KEY=23d1ff7d
NEXMO_SECRET=SlZO0ejgRX1ystuc


CASHIER_MODEL=App\User
STRIPE_KEY=pk_test_51I3gOFEAHRjfPrJvhF77EVECAu8Np1QO5pA3okSUp3hhVsJRpvCIqG1g7rsq73hfJAehk1l8hOJthUyUuCuvAvwb00r7khUD4H
STRIPE_SECRET=sk_test_51I3gOFEAHRjfPrJvhKCCNEPn4hXjaM2QD5lgxzZCLElfquDWwNaP7ySy85K4NpC9l75J9BQAbMGVUx3lzDlvOVWE009H1bZMCM
CASHIER_CURRENCY=usd
